# parkinglot

./: .gitignore  README.md  parking_lot.sh  pom.xml
src/main/java/gj/interview/parking/: Command.java  CommandType.java  ErrorConstants.java  Messages.java  ParkingError.java  Service.java  SlotStatus.java  Utils.java
src/main/java/gj/interview/parking/client/: FileCommandsExecutor.java  InteractiveCommandsParser.java
src/main/java/gj/interview/parking/commands/: AbstractCommand.java  CommandConstants.java  CreateCommand.java  LeaveCommand.java  ParkCommand.java  RegNumbersByColorCommand.java  SlotNumberByRegNumberCommand.java  SlotNumbersByColourCommand.java  StatusCommand.java
src/main/java/gj/interview/parking/db/: ParkingSlotCarMapping.java  Table.java
src/main/java/gj/interview/parking/model/: Car.java  ParkingSlot.java
src/main/java/gj/interview/parking/service/: ParkingApp.java  ParkingLotService.java
src/main/java/kalva/parking/: Car.java  Command.java  CommandExecutor.java  CommandType.java  CommandsParser.java  ParkingApp.java  ParkingError.java  ParkingLot.java  ParkingLotStore.java  ParkingService.java  Result.java  Utils.java
src/main/java/kalva/parking/client/: FileCommandsParser.java  InteractiveCommandsParser.java
src/main/java/kalva/parking/commands/: AbstractCommand.java  CommandsExecutorImpl.java  CreateCommand.java  LeaveCommand.java  ParkCommand.java  StatusCommand.java
src/main/java/kalva/parking/entities/: Car.java  ParkingLot.java  ParkingSlot.java
src/main/java/kalva/parking/model/: Car.java  ParkingSlot.java
src/main/java/kalva/parking/service/: ParkingLotService.java
src/main/java/swiggy/interview/parking/: Command.java  CommandType.java  ErrorConstants.java  Messages.java  ParkingError.java  Service.java  SlotStatus.java  Utils.java
src/main/java/swiggy/interview/parking/client/: FileCommandsExecutor.java  InteractiveCommandsParser.java
src/main/java/swiggy/interview/parking/commands/: AbstractCommand.java  CommandConstants.java  CreateCommand.java  (+6 more)
src/test/java/kalva/testing/: CommandsTest.java  ParkingLotServiceTest.java  ParkingLotTest.java  QueriesTest.java
src/test/java/swiggy/testing/: CommandsTest.java
(+6 files in other folders)
